<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Dining Room</h1>
    <p>You get to the dining room, and you find an old woman laughing. "Good Job!" she says. "You have solved my puzzel. You win!"</p>
    <img src="droom.jpg" alt="A desk, covered in spiderwebs and creepy skulls around a mirror, which has beware written in blood on it."></a>
    <a href="index.html">Back to Home</a>
</body>
</html>